# rabbitmq

./: .classpath  .project  README.md  pom.xml
src/main/java/org/rabbitmq/: Application.java
src/main/java/org/rabbitmq/controller/: Exchange_queue_conform.java  ReceiverMessage.java  SendController.java  orderlistController.java
src/main/java/org/rabbitmq/model/: ordaddress.java  orderlist.java
src/main/java/org/rabbitmq/rabbitconfig/: DirectMqConfig.java  FanoutMqConfig.java  TopicMqConfig.java  dle_exchange_queueConfig.java  workMqConfig.java
src/main/java/org/rabbitmq/redis/: RedisConfig.java  RedisController.java  RedisUtils.java
src/main/java/org/rabbitmq/repository/: ordaddressRespository.java  orderlistRepository.java
src/main/resources/: application-dev.properties  application-local.properties
src/main/resources/templates/: orderadd.html  orderfail.html
