server.port=8083
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=172.19.0.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=jimmy
spring.rabbitmq.password=jimmy@2020
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.mandatory=true
# qos=1, default 250
spring.rabbitmq.listener.simple.prefetch=1

spring.redis.database=0
spring.redis.host=172.19.0.233
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://172.19.0.233:3306/zhanghui_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gti,1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.static-path-pattern=/static/**